# readOnline

./: README.md  pom.xml
readOnline/: admin.html  index.html  test.html
readOnline/WEB-INF/: web.xml
readOnline/css/: index.css
readOnline/html/: chapter_content.html  txt_profile.html
readOnline/js/: index.js
src/main/java/com/kiss/: MainApplication.java
src/main/java/com/kiss/Exception/: CacheException.java  WebException.java
src/main/java/com/kiss/aop/: AopLog.java  ControllerLog.java
src/main/java/com/kiss/aop/impl/: Log4jControllerLog.java
src/main/java/com/kiss/cache/: Cache.java  CacheFactory.java
src/main/java/com/kiss/cache/exception/: CacheException.java
src/main/java/com/kiss/cache/supper/: CacheKey.java  MemoryCache.java  RedisCache.java
src/main/java/com/kiss/cache/util/: ObjectUtil.java
src/main/java/com/kiss/common/: Const.java  ReturnObject.java  TxtMonitoring.java  TxtRead.java
src/main/java/com/kiss/common/config/: SystemConfig.java
src/main/java/com/kiss/common/handler/: ControllerExceptionHandler.java
src/main/java/com/kiss/common/supper/: NioTxtRead.java  StreamTxtRead.java
src/main/java/com/kiss/controller/: SystemController.java  TxtController.java
src/main/java/com/kiss/dto/: TxtChapterDto.java  TxtDto.java
src/main/java/com/kiss/jpa/: TxtChapterJpa.java  TxtModelJpa.java  UserJpa.java
src/main/java/com/kiss/model/: TxtChapterMsgModel.java  TxtModel.java  UserModel.java
src/main/java/com/kiss/monitor/: BeMonitorObj.java  Monitor.java
src/main/java/com/kiss/service/: TxtChaperService.java  TxtChapterService.java  TxtService.java  UserService.java
src/main/java/com/kiss/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/kiss/service/impl/: TxtChapterServiceImpl.java  TxtServiceImpl.java  UserServiceImpl.java
src/main/java/com/kiss/service/supper/: TxtContentByteCache.java  TxtModelCount.java
src/main/java/com/kiss/util/: CommonUtil.java  ReturnUtil.java  TxtUtil.java
src/main/java/com/kiss/util/log/: LogKit.java
src/main/resources/: application.yml  log4j2.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kiss/: ChannelCache.java  MonitorTest.java  NioTest.java  SpringbootApplicationTests.java
